<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Mickaël Oyer">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles_portfolio.css">
</head>
<body>
     <header id="header">
        <div class="header-content">
            <div class="logo">MICKAËL OYER</div>
            <nav>
               <ul>
                    <li><a href="../index.html#hero">Accueil</a></li>
                    <li><a href="../index.html#experiences">Expériences</a></li>
                    <li><a href="../index.html#formations">Formations</a></li>
                    <li><a href="#" id="link-portfolio" title="portfolio">Portfolio</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    </main>
    <footer>
        <p>&copy; 2025 Mickaël Oyer - Designer UI en devenir</p>
    </footer>
        <script>
        // Animation au scroll du header
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scroll pour les liens de navigation
  document.querySelectorAll('nav a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        const href = this.getAttribute('href');
        
        // Vérifier si c'est une ancre interne (commence par #)
        if (href && href.startsWith('#')) {
            e.preventDefault();
            const targetSection = document.querySelector(href);
            if (targetSection) {
                targetSection.scrollIntoView({ behavior: 'smooth' });
            }
        }
        // Si ce n'est pas une ancre, le lien fonctionnera normalement
    });
});
    </script>
</body>
</html>