 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background-color: #010000;
            margin: 0 200px;
        }

        header {
            margin-left: -200px;
            position: fixed;
            top: 0;
            width: 100%;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-weight: 700;
            font-size: 1.25rem;
            color: rgb(255, 255, 255);
            letter-spacing: 0.5px;
        }

        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #BE1E2F;
            transition: width 0.3s ease;
        }

        nav a:hover {
            color: #BE1E2F;
        }

        nav a:hover::after {
            width: 100%;
        }
        
 footer {
            color: white;
            text-align: center;
            padding: 2rem;
        }
